---
---

$font-stack: "Source Sans Pro", sans-serif
$huge: 1.5em
$large: 1.3em
$medium: 1.2em
$small: 1em

$link: #1E4E9B
$hoverlink: darken($link, 10%)
$activelink: #F00
$tag: #EFEFEF

body 
  font-family: $font-stack
  max-width: 50em
  font-size: $medium
  margin: 0 auto 

.title
  font-size: $huge

a, a:visited
  color: $link
  text-decoration: none
  &:hover
    color: $hoverlink
  &.nav.active
    color: $activelink

.tag
  font-size: $small
  background-color: $tag

.secondary-nav
  text-transform: lowercase

#strains li
  display: inline-block
  &:after
    content: " • " 
